Var
// Seção de Declarações das variáveis 
   sal, sala: real
   nome: caractere
   dep: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("-----------------------------")
   escreval ("   SISTEMA RH: EMPRESA SOL   ")
   escreval ("-----------------------------")
   escreval ()
   
   Escreval ("Digite o nome do funcionário: ")
   leia (nome)
   Escreval ("Digite o salário atual dele: ")
   leia (sal)
   Escreval ("Digite o número de dependentes dele: ")
   leia (dep)
   escolha dep
           caso 0
               sala <- sal + (1 + 5/100)
           caso 1, 2, 3
                sala <- sal + (1 + 10/100)
           caso 4, 5, 6
                sala <- sal + (1 + 15/100)
           outrocaso
                sala <- sal + (1 + 18/100)
   fimescolha
   
   escreval ("-----------------------------")
   escreval ("      REAJUSTE SALARIAL      ")
   escreval ("-----------------------------")
   escreval ("Nome: ", nome)
   escreval ("Salário antigo: R$", sal)
   escreval ("Sálario atual: R$", sala)
   escreval ("-----------------------------")
   

Fimalgoritmo
